# PostgreSQL settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost

# Minio settings
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_STORAGE_BUCKET_NAME=my-django-bucket
MINIO_ENDPOINT_URL=http://localhost:9000
MINIO_REGION_NAME=us-east-1  

# Django settings
DJANGO_SECRET_KEY=django-insecure-_^332yl+buh#8wa+4oxpctg(@%#c1y$e)pi=mw4^g%-b6r-tsj
DEBUG = 'True'
ALLOWED_HOSTS =127.0.0.1,127.0.0.1